Ami/MainWindow.xaml

<Window x:Class="Ami.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Ami"
        mc:Ignorable="d"
        Title="Ami" Height="350" Width="525">
    <Grid x:Name="grid" PreviewKeyDown="grid_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBox x:Name="tweetTextBox" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="いまどうしてる？"/>
            <TextBox Text="{Binding HashTag, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="ハッシュタグ" Margin="0,2,0,0"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Margin="3" Click="CaptureClick">Capture(Ctrl+s)</Button>
                <Button Grid.Column="0" Grid.Row="1" Margin="3" Click="TweetClick">Tweet(Ctrl+Enter)</Button>
                <Button Grid.Column="1" Grid.Row="0" Margin="3" Click="TwitterAuthorizeClick">TwitterAuthorize</Button>
                <Button Grid.Column="1" Grid.Row="1" Margin="3" Click="SelectRectClick">SetRect</Button>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" x:Name="listview" ItemsSource="{Binding Images}" SelectedItem="{Binding LastSelectedItem}" SelectionChanged="listview_SelectionChanged" ScrollViewer.CanContentScroll="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}"></Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>

            <Grid Grid.Column="2">
                <Image Source="{Binding LastSelectedItem}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
